{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL Shortener",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpileOnly -r tsconfig-paths/register ./src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAYTS/URL-Shortener.git"
  },
  "author": "TAYTS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAYTS/URL-Shortener/issues"
  },
  "homepage": "https://github.com/TAYTS/URL-Shortener#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^20.0.1",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "dotenv-flow": "^3.2.0",
    "hapi-cors": "^1.0.3",
    "joi": "^17.2.1",
    "lodash": "^4.17.20",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/dotenv-flow": "^3.1.0",
    "@types/hapi__boom": "^9.0.1",
    "@types/hapi__hapi": "^20.0.1",
    "@types/hapi__inert": "^5.2.1",
    "@types/hapi__vision": "^5.5.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "cross-var": "^1.1.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "hapi-swagger": "^14.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0"
  },
  "lint-staged": {
    "src/**/*.+(js|ts)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
